PORT = 30001
AVATAR_FIELD=convertImage
AVATAR_BASE_URL=/uploads/converts
AVATAR_STORAGE=uploads/converts
ORIGINAL_IMAGE_FIELD=image
PDF_FIELD=pdfFile
JWT_PRIVATE_KEY=sdfsdf
JWT_PRIVATE_KEY_ADMIN=gfhfg
DB_USERNAME=sfhgjgfjfgjhfg
## DB_PASSWORD=gfhgfh
DB_PASSWORD=cfbfdgfdt01

DB_NAME=test-api
AUTH_SOURCE=test-api
